[supervisord]
nodaemon=true
pidfile=/var/www/html/supervisord/supervisord.pid
logfile=/var/www/html/supervisord/supervisord.log

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[unix_http_server]
file=/tmp/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[inet_http_server]
port=0.0.0.0:2280

[program:laravel-schedule-work]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan schedule:work
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=udocker
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/supervisord/%(program_name)s_%(process_num)02d.log
stopwaitsecs=60

[program:laravel-queue-otp-kavenegar]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --queue="otp.kavenegar"
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=udocker
numprocs=4
redirect_stderr=true
stdout_logfile=/var/www/html/supervisord/%(program_name)s_%(process_num)02d.log
stopwaitsecs=60

[program:laravel-queue-otp-log]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --queue="otp.log"
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=udocker
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/supervisord/%(program_name)s_%(process_num)02d.log
stopwaitsecs=60

[program:laravel-queue-otp-clear]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --queue="otp.clear"
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=udocker
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/supervisord/%(program_name)s_%(process_num)02d.log
stopwaitsecs=60

[program:laravel-queue-report-game]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --queue="report.game"
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=udocker
numprocs=4
redirect_stderr=true
stdout_logfile=/var/www/html/supervisord/%(program_name)s_%(process_num)02d.log
stopwaitsecs=60

[program:laravel-queue-game-expired]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --queue="game.expired"
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=udocker
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/supervisord/%(program_name)s_%(process_num)02d.log
stopwaitsecs=60
